# remap prefix to alt+a
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# New window using n
# bind n new-window
# unbind c

# Rename using r
bind-key r command-prompt -I "#W" "rename-window '%%'"
unbind ,

# Quick next and prev
bind -n M-n next-window
bind -n M-N previous-window

# Split panes using | and -
bind -n M-\\ split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Scroll in terminal using alt+z
unbind [
bind -n M-q copy-mode
bind -n M-p paste-buffer

# Switch panes using alt+vim directions
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Resize panes like vim
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Stop renaming windows automatically
set-option -g allow-rename off

set-window-option -g mode-keys vi

unbind Escape
set-option -sg escape-time 0
set-option -sa terminal-overrides ',xterm-256color:RGB'


# For pane title
set-option -sg pane-border-status off
# set -g pane-border-format "#{pane_index} #{pane_current_path}"
# set -g pane-border-indicators arrow

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
